<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>智能机器人</title>
    <link rel="stylesheet" href="css/css.css"/>
    <script src="js/jquery.min.js"></script>
    <style>
        .main{
            position: relative
        }
        .iphone_input{
            width: 50%;
            position: absolute;
            left: 16%;
            top:20%;
            height: 30px;
            background-color:rgba(36, 51, 110, 0.8);
            color: #fff;
            display: block;
            border: 1px solid #fff;
            border-radius: 4px;
            font-size: 16px;
        }
        .yzm_btn{
            width: 15%;
            font-size: 16px;
            text-align:center;
            line-height:34px;
            position: absolute;
            right: 14%;top:20%;
            background: #fff;
            border: 0;
            height: 34px;
            color: #052b6a;
            font-weight: 700;
            border: 1px;
            border-radius: 6px;
        }
    </style>
</head>
<body style="background: #000000;">
<!--<div class="modal-backdrop"></div>-->
<div style="overflow: hidden;">
    <div class="headtop">
        <img src="img/two.jpg">
    </div>
    <div class="main">
        <div class="iphone_div">
            <input id="flowPhone" maxlength="11" type="tel" placeholder="请输入体验号码" class="iphone_input"/>
        </div>
        <p class="error" id='error1' style="display: none">请输入正确的手机号</p>
        <div class="yzm_div">
            <div onclick="content_Dialog1();" class="yzm_btn">拨 打</div>
        </div>
    </div>
    <div class="cont_text"><img src="img/cont_text.jpg" alt=""/></div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/Flow_activity.js" language="JavaScript" type="text/javascript"></script>

</body>
</html>